apiVersion: v1
kind: ConfigMap
metadata:
  name: task-app-config
  labels:
    app: task-app
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/app
  SPRING_DATASOURCE_USERNAME: bekom
  SPRING_DATASOURCE_PASSWORD: bekom